# Enter your code here. Read input from STDIN. Print output to STDOUT

for i in range(int(input())): 
    s=input(); 
    print(*["".join(s[::2]),"".join(s[1::2])])

#can be

#for i in range(int(input())):
#    s = input()
#    print(s[::2], s[1::2])



#def inputs():
#    global S
#    S = input() 
#    if (len(S) in range (2, 10000)):
#        s1 = S[0::2]
#        s2 = S[1::2]
#        print (s1 + " " +s2)    

#T = int(input())
#if (T>=1 and T<=10):
#    for i in range (0,T):
#        inputs()
